<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.qclouddemo.FileUploadActivity">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:layout_weight="1"
        android:text="添加文件"
        android:layout_width="0dp" />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/upload"
        android:text="上传"/>
    </LinearLayout>
    <TextView
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/local"/>
    <TextView
        android:layout_below="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"/>
</RelativeLayout>
